# russia-report-signature-appender

./: .gitignore  README.md  pom.xml
Sample/: Launch_application.bat  application.config
src/main/java/auth/: JWTToken.java  TokenCache.java
src/main/java/com/tracelink/: Main.java
src/main/java/customExceptions/: SignatureException.java
src/main/java/model/: AuthRequest.java  AuthResponse.java  Document.java  DocumentComparator.java  SignEventResponse.java  SignedResponse.java
src/main/java/schedulers/: BaseSchedulerService.java  DocumentSchedulerService.java
src/main/java/services/: AuthService.java  DocumentService.java  GenerateSignatureService.java
src/main/java/utilities/: FileUtils.java  HttpClientUtil.java  JsonParser.java  RunCommand.java  S3FileReader.java  SignatureUtil.java  StaticMessages.java  StaticProperties.java  StringManipulator.java
src/main/resources/: logback.xml
src/test/java/services/: AuthServiceTest.java
